# opp

./: Ellipse.java  Main.java  Point.java  Polygon.java  README.md  Segment.java  Shape.java  Style.java  SvgScene.java  comparator.md  custom  exceptions.md  files.md  hash.md  predicate.md
demo/: pom.xml
genealogy/: test.txt
genealogy/src/: AmbiguousPersonException.java  Family.java  Main.java  ParentingAgeException.java  Person.java  PlantUMLRunner.java
icd/: pom.xml
icd/src/main/java/org/example/: DeathCauseStatistic.java  DeathCauseStatisticList.java  ICDCodeTabular.java  ICDCodeTabularOptimizedForMemory.java  ICDCodeTabularOptimizedForTime.java  Main.java
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/org/example/javafx/: ClientThread.java  Controller.java  HelloApplication.java  Server.java  ServerThread.java
javafx/src/main/resources/org/example/javafx/: app-view.fxml
kolokwia/k2023/: pom.xml
kolokwia/k2023/src/main/java/org/example/: City.java  Land.java  Main.java  MapParser.java  Polygon.java  Resource.java
kolokwia/k2024/src/: AnalogClock.java  City.java  Clock.java  ClockHand.java  DigitalClock.java  HourHand.java  Main.java  MinuteHand.java  SecondHand.java
powtjavafx/: dots.db  pom.xml
powtjavafx/src/main/java/: module-info.java
powtjavafx/src/main/java/org/example/powtjavafx/: ClientThread.java  Controller.java  Dot.java  HelloApplication.java  Server.java  ServerThread.java
powtjavafx/src/main/resources/org/example/powtjavafx/: hello-view.fxml
serversocket/: pom.xml
serversocket/src/main/java/: module-info.java
serversocket/src/main/java/org/example/: ChatClient.java  ChatClientGui.java  ChatServer.java  ClientHandler.java  ClientReceiver.java  Server.java
serversocket1/: pom.xml
serversocket1/src/main/java/: module-info.java
serversocket1/src/main/java/org/example/: Client.java
shop/: pom.xml
site/: pom.xml  site.db
site/src/main/java/org/example/auth/: AccountManager.java
site/src/main/java/org/example/database/: DatabaseConnection.java
src/: Main.java  Person.java
svg/src/: Ellipse.java  Main.java  SvgScene.java  Text.java
svg_decorator/src/: Ellipse.java  Main.java  Polygon.java  Shape.java  ShapeDecorator.java  SolidFillShapeDecorator.java  SolidFilledPolygon.java  StrokeShapeDecorator.java  SvgScene.java  TransformDecorator.java
testy/: pom.xml  users.db
testy/src/main/java/org/example/: ListenerAccount.java  Main.java  Playlist.java  Song.java
testy/src/main/java/org/example/auth/: Account.java  ListenerAccount.java  NotEnoughCreditsException.java
testy/src/main/java/org/example/music/: Playlist.java  Song.java
testy/src/test/java/: Testy.java
thready/: pom.xml
thready/src/main/java/org/example/: ImageHandler.java  Main.java
